[33mcommit d5534de5cb4fc21b01d606f7241e12dc7cbd0d9b[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Wed May 18 18:21:13 2016 -0500

    Ingresar Lista

[33mcommit 3f6b1a56de8e790cede412572bc3beca46d7e13e[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 18:02:18 2016 -0500

    Insert 10 Reg #1

[33mcommit 9e17a07c07be0ced5bc0e37afc36dcca7529bb62[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Wed May 18 17:54:18 2016 -0500

    Recargar Archivo

[33mcommit ca1269dc555422f68892ddfc1caeaab1a32b4449[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:30:54 2016 -0500

    Todo

[33mcommit 114726fea2abe2a8c142ea598a9038cf37746042[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:30:20 2016 -0500

    xxx34

[33mcommit ab8eebc868415cad82d05718e390dccde2ef197a[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:29:09 2016 -0500

    Insert 10 regs #2

[33mcommit 495ac2107f6b381db116f900d725064ea906cdf1[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:28:01 2016 -0500

    Ins#2

[33mcommit 4f9e3c29c8a682041f4e1d3f108dcee8ff595044[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:27:09 2016 -0500

    Insert 10 Regs Ver 1

[33mcommit fd82c9d47c1a782809a6bd65e1a4cd2525f42b8b[m
Merge: f653dce aa35e83
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:25:45 2016 -0500

    fgfg33

[33mcommit f653dce64768f954783ab80766ed107379088fd7[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:23:29 2016 -0500

    dfdfdf

[33mcommit aa35e833e9b6de0a4f348861d57c162c603e65f3[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Wed May 18 17:19:04 2016 -0500

    comentar línea

[33mcommit 8c43488a32288a22fdf5cfd9db1edede4f3385df[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 17:16:13 2016 -0500

    Inseert 10 a

[33mcommit 60330fbeb5d099e3be8e1182347965010a638e6b[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Wed May 18 17:14:36 2016 -0500

    empleados

[33mcommit fb1304583ce9ca99bbd7294ce53c2207321f746b[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Wed May 18 17:10:34 2016 -0500

    Otra visualización de variable

[33mcommit 36580530f91db251353f7a1cc9e991d8fb0aa663[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Wed May 18 17:08:30 2016 -0500

    Visualización de valor

[33mcommit 878d2cd12c12629fa6273aa9cf58713c65c57c56[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Wed May 18 17:03:25 2016 -0500

    Ajuste a llamado desde lista ligada

[33mcommit fa8b3eef030f3050c04a313578660f4d889bc2bc[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Wed May 18 14:59:39 2016 -0500

    Agregar llamado de criterios

[33mcommit c6724ffd2afd01541d8d4cfa5c83b39b53d5e794[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Wed May 18 13:15:43 2016 -0500

    lista auditores

[33mcommit 3e9e5751396a1526fc467792dc723547fabd5f9b[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:56:15 2016 -0500

    ddfdf4
    
    sdsdsd

[33mcommit 9f3a0879f36c8bf48de717aa4d0f767c6e285346[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:54:28 2016 -0500

    fgfgfgfgf

[33mcommit e873ac04afb46d04697a7e5be5490d411af3113c[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:51:56 2016 -0500

    insert 10 c

[33mcommit 9e5b57aa20085f194afca610bc1c626cc8540a62[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:48:18 2016 -0500

    Insert 10 b

[33mcommit e25fdce7664bd5330e44734a29532bd6425c4ac2[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:40:37 2016 -0500

    Insert 10

[33mcommit 7311983ac836adc50d258aacf4019144089547e4[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:39:17 2016 -0500

    xx

[33mcommit 37232c77ea8e6ce8fd4090dd909bc8f0b62bd633[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:22:18 2016 -0500

    Regs 10 b

[33mcommit 3bad1acf600da713fe37709e3e8aa99c632f25c1[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:20:00 2016 -0500

    10 Regs

[33mcommit ba3932e65ca6cef9036bb751f52b73a6ca57b279[m
Merge: be34d11 f4853a4
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:18:27 2016 -0500

    10 Regs

[33mcommit be34d111b3ea0c1384fd976a43b05f16cdb2a810[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 12:17:10 2016 -0500

    Insertar 10 registros de Cta 2015

[33mcommit f4853a4d9128b88a6666d9cb6a08713196cfd769[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Wed May 18 12:02:42 2016 -0500

    id

[33mcommit 174d6db2c821b9c07d6fb3d84f54b0423c97a92b[m
Author: jacotaz <josecota@gmail.com>
Date:   Wed May 18 11:57:14 2016 -0500

    Incluir el idArea en la SESSION

[33mcommit 480baba06e6c8e5e59f6221be0cdad454e5accdd[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Wed May 18 11:23:53 2016 -0500

    valor-id

[33mcommit 00f01a7084206f07e36911a63dc61b4a347e38af[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Wed May 18 11:15:05 2016 -0500

    linea 564-auditores

[33mcommit eddd26a5c0ae22fdacac296555c19b88d58ddcac[m
Merge: 54d8117 3924899
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 17:52:26 2016 -0500

    gfg

[33mcommit 54d81176647cd7e343bfd0856ce261b2f710f3c3[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 17:47:41 2016 -0500

    SDSD

[33mcommit 3924899d702920491210eaed30dba18b21ae6341[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 16:57:42 2016 -0500

    Modificando para pruebas

[33mcommit fc2c3fa4d565b2f13031b3a5d164f1d7d68c09da[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 16:54:42 2016 -0500

    Quitar Codigo inecesario

[33mcommit 5077ba1611b8908f38fdeb30a51a416537377d25[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 16:51:17 2016 -0500

    Prueba Cat. Inhabil

[33mcommit 3267b899a9f8e7138a46bf7748c95f7d0116ea25[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Tue May 17 16:47:24 2016 -0500

    idarea

[33mcommit a4a4c097ad28dfe777878ab25d0656b8566c8f79[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 16:38:17 2016 -0500

    Prueba Update Cat. Inhabiles

[33mcommit 9f3b834be1192e0d9227ef9671736886a2ff3253[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 16:27:14 2016 -0500

    Revisión Update dias inhabiles

[33mcommit c6335cd77f3464a87f566567fbb8a53a68c0e02a[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Tue May 17 16:15:10 2016 -0500

    isDia

[33mcommit baf3da14b3c925aac6292d9229a7d7a844b6fa2e[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Tue May 17 14:44:04 2016 -0500

    auditores

[33mcommit e32295b65c15dd480aa523c2be53dbb6db16d339[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 14:00:31 2016 -0500

    fgfffg

[33mcommit a328fc38eb84868acbc303fdf82875e3619e1768[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 13:38:20 2016 -0500

    Prueba #1

[33mcommit 0ebe67669178fe9cc267cd3bb36aac27fac23716[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 13:32:15 2016 -0500

    dfdfdfd

[33mcommit 0c9bb84cef2e1201371f9313b547c8fc8dae2b35[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 13:31:05 2016 -0500

    fgfgfg

[33mcommit f4ab633cb792d015eca7756a8227c2f9846f2bde[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 13:29:47 2016 -0500

    dfdfdf

[33mcommit ed8df0c287a9997e052f1a5b536f7646edadc0bc[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 13:26:36 2016 -0500

    Lectura todos

[33mcommit e1b4d1f75bee9ba742862a35bf3a6edbce6aa248[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 13:16:20 2016 -0500

    dfdf

[33mcommit 0353c8f163293a9a334ebdf70adc75bb47175bbf[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 13:01:39 2016 -0500

    #Abrir #1

[33mcommit bef1aec36c6a937f429d7324a08ca9f3d7e463f6[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 12:53:53 2016 -0500

    Leer XLS #2

[33mcommit 72b9ba54af6e17f083570cac0e8a9e16815ddba6[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 12:24:50 2016 -0500

    Todo

[33mcommit d5a20421e89fee5761df6c6725d662a9ed730158[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 12:20:09 2016 -0500

    Abrir XLS

[33mcommit 5dad4f490bf96bbd45644aa0918e84dbd3a4b19a[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:59:52 2016 -0500

    Read#1

[33mcommit 67f68e97943c26429dc062d6414e0a02a2c83a43[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:57:49 2016 -0500

    Reader #1

[33mcommit e58eb0a1fc51c1305cd1bac391ed9b41024251ba[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:43:42 2016 -0500

    Lib#4

[33mcommit bbd082bd0432c0a7956abd24cd6e2f685729d1c0[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:40:32 2016 -0500

    Reader

[33mcommit 564dcf4bf7a8ea2239730aa3c77ccc72a76b7208[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:35:22 2016 -0500

    Lib 3

[33mcommit f8eea47526dfda1e5426216d1479bd455b280f8d[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:33:51 2016 -0500

    Lib 2

[33mcommit ffbe6d8a2c89c32b8b00fd5056a0b64fb940eb86[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:15:24 2016 -0500

    New Excel

[33mcommit 018f85cfe5a180cbe7909168f2524273099f640e[m
Merge: c198370 9f63b78
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:14:19 2016 -0500

    New  Lib Excel
    
    # Conflicts:
    #	index.php

[33mcommit c198370c1a719a8319926d56ddfda3bc1a2b85e5[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 11:12:57 2016 -0500

    New Lib Excel

[33mcommit 9f63b7888206bdf0cbe8e99ff415aacf327853dc[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 11:00:59 2016 -0500

    Nueva Integración Catálogo días Inhabiles

[33mcommit 0892df4df65c5e7edc5cd7541f4764b9d83b8a12[m
Author: cedillo <ariancedillo88@gmail.com>
Date:   Tue May 17 10:54:46 2016 -0500

    Add files via upload

[33mcommit c364c58852a4b1e76c96cb2ebdd9c7bac5f8a822[m
Merge: 7c31e3e 92e190e
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 10:46:01 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	index.php

[33mcommit 7c31e3ee633413bfa9bb4135ec658004fcb0db9b[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 10:44:02 2016 -0500

    Cargar Lib EXCEL

[33mcommit 92e190ed857afd093dd1acc1896c9da78b715643[m
Merge: fe4a28c be48711
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 10:38:01 2016 -0500

    segundo cambio

[33mcommit be48711d646cf2d2990d4c9a53b8b9206cad4c30[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 10:32:20 2016 -0500

    Arreglar el  parametro Egreso #2

[33mcommit fe4a28ccd919b5965515426d063606b0a34c69ae[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Tue May 17 10:31:24 2016 -0500

    Integración de llamados a catalogo inhabiles

[33mcommit 4bb75e093cdf4cc8676b9066434ab857b7765cea[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 10:31:01 2016 -0500

    Arreglar el Parametro Egreso

[33mcommit 63ee690d1a54eadce4601d4ea39ac99a6d268c16[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 10:26:05 2016 -0500

    Comentar INSERT

[33mcommit ca5d68d18e1b0a3ddfe7e47076b5ec99a5d98dbe[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 10:01:36 2016 -0500

    Quitar 3

[33mcommit 4963870f86602092234f66acdc0e0b853bf1d507[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 09:55:41 2016 -0500

    Quitar Linea

[33mcommit 78f55566e6a8d13132d48bafa54cf073948929b2[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 09:51:32 2016 -0500

    Quitar HEAD

[33mcommit 56adf18f2d56516fc0c3a76b5ae0fae946150846[m
Author: jacotaz <josecota@gmail.com>
Date:   Tue May 17 09:46:23 2016 -0500

    now()

[33mcommit 73f6eace173f2ee1afa36269a80de21f4302f656[m
Merge: 70338fb 12170c1
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Mon May 16 18:18:54 2016 -0500

    dias
    
    # Conflicts:
    #	index.php

[33mcommit 70338fbfece3d9a66503c54d023cc26c17b612d3[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Mon May 16 18:17:40 2016 -0500

    Cambios a Dias Inhabiles

[33mcommit 12170c1843a4a1feebe2cf163578e2469e47edda[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 18:10:11 2016 -0500

    2

[33mcommit 9cf884935128aed3874aeb30ac5c459c63299674[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 18:09:10 2016 -0500

    git

[33mcommit da9a889ed5f5c8b6a888773275fda5b8d8769ae4[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 18:00:08 2016 -0500

    a

[33mcommit 91accb0ba2f890cfcfc05a07afad267df6aae3e1[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 17:59:40 2016 -0500

    2ac

[33mcommit 6f005b164727b1b6cbced3d0ccd9f8a6886b0395[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 17:56:02 2016 -0500

    actgit

[33mcommit b1fd81f3827356cf6682d087aaccfbb29e1eb119[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 17:22:42 2016 -0500

    web2

[33mcommit 33cc5e69e142bc06de76e1a663608e304fd834e5[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 17:19:50 2016 -0500

    web

[33mcommit bdfaeec11a134cd8754f13311317ba18044c4245[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 17:03:32 2016 -0500

    ;

[33mcommit 47e51c444d0ced2a549f58a1761fd1b148fc8beb[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 17:02:07 2016 -0500

    actu

[33mcommit f5e54f806b5947233f608aeddfdbd300857703af[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 16:57:12 2016 -0500

    git

[33mcommit e42080cf78d1a98e3854e682e7bdcc7ce9b5de8d[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 16:38:03 2016 -0500

    otra

[33mcommit 9e7b1da40ae34271df1576b198a31df781fb440f[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 14:52:27 2016 -0500

    sia

[33mcommit b128e5081badf28104041f8515983bc7dd96b072[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 14:50:31 2016 -0500

    segunda

[33mcommit 26e99a0a60297eb5414e5f5f2d0674b1e01c9836[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 12:56:23 2016 -0500

    actu

[33mcommit 3c6069ac423cacb3d5094c0cb773938f02e85d7e[m
Author: Hvidals <hvidals@ascm.gob.mx>
Date:   Mon May 16 12:49:30 2016 -0500

    PRUEBA DE HECTOR

[33mcommit c983b9f971489587e5daa9bafd353142300a6f56[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 10:48:57 2016 -0500

    actualizacion

[33mcommit 647e8436c5f7c8ad44eb17d4f01f7003466ccece[m
Author: Arian cedillo <acedilloc@ascm.gob.mx>
Date:   Mon May 16 10:02:00 2016 -0500

    segunda prueba

[33mcommit 673f70b4526ae75d9248bf5832fdff692675aef2[m
Author: cedillo <ariancedillo88@gmail.com>
Date:   Mon May 16 10:02:08 2016 -0500

    first commit

[33mcommit 921dbc11551baa4b4756d74096ab7c5640f51829[m
Author: cedillo <ariancedillo88@gmail.com>
Date:   Mon May 16 09:49:53 2016 -0500

    mi primer commit
